# Gerber and drill files for JLCPCB, without stencil
# URL: https://jlcpcb.com/
# Based on setting used by Gerber Zipper (https://github.com/g200kg/kicad-gerberzipper)
kibot:
  version: 1

filters:
  - name: fix_rotation
    comment: 'Adjust rotation for JLC'
    type: rot_footprint
    negative_bottom: false
    invert_bottom: true
    rotations:
      - ["^SOIC-16*", 270.0]
      - ["^SOT-23", 0.0]
      - ["^SW_SPDT_PCM12", 180.0]
      - ["^Panasonic_EVQPUL_.*", 90.0]
      - ["^D_.*", 180.0]
      - ["^R_.*", 180.0]

  - name: only_jlc_parts
    comment: 'Only parts with JLC code'
    type: generic
    include_only:
      - column: 'LCSC Part Number'
        regex: '^C\d+'

  - name: mechanical_fixed
    comment: 'Exclude mechanical, but fix for reverse mount LED'
    type: generic
    exclude_virtual: true
    exclude_any:
      - column: 'Ref'
        regex: '^TP[0-9]*'
      - column: 'Ref'
        regex: '^FID'
      - column: 'Part'
        regex: 'solder.*bridge'
      - column: 'Part'
        regex: 'solder.*jump'
      - column: 'Part'
        regex: 'test.*point'
      - column: 'FP'
        regex: 'test.*point'
      - column: 'FP'
        regex: 'fiducial'

variants:
  - name: rotated
    comment: 'Just a place holder for the rotation filter'
    type: kibom
    variant: rotated
    pre_transform: fix_rotation
    exclude_filter: mechanical_fixed

outputs:
  - name: CaseFoam_DXF
    comment: Edge Cut DXF used for case foam generation
    type: dxf
    options:
      metric_units: true
      polygon_mode: false
      use_aux_axis_as_origin: true
    layers:
       - User.Eco1

  - name: JLCPCB_gerbers
    comment: Gerbers compatible with JLCPCB
    type: gerber
    dir: JLCPCB
    options: &gerber_options
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      plot_sheet_reference: false
      plot_footprint_refs: true
      plot_footprint_values: false
      force_plot_invisible_refs_vals: false
      tent_vias: true
      use_protel_extensions: true
      create_gerber_job_file: false
      disable_aperture_macros: true
      gerber_precision: 4.6
      use_gerber_x2_attributes: false
      use_gerber_net_attributes: false
      line_width: 0.1
      subtract_mask_from_silk: true
      inner_extension_pattern: '.gp%n'
    layers:
      # Note: a more generic approach is to use 'copper' but then the filenames
      # are slightly different.
      - F.Cu
      - B.Cu
      - In1.Cu
      - In2.Cu
      - In3.Cu
      - In4.Cu
      - In5.Cu
      - In6.Cu
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - Edge.Cuts

  - name: JLCPCB_drill
    comment: Drill files compatible with JLCPCB
    type: excellon
    dir: JLCPCB
    options:
      pth_and_npth_single_file: false
      pth_id: '-PTH'
      npth_id: '-NPTH'
      metric_units: true
      map: gerber
      route_mode_for_oval_holes: false
      output: "%f%i.%x"

  - name: JLCPCB
    comment: ZIP file for JLCPCB
    type: compress
    dir: JLCPCB
    options:
      files:
        - from_output: JLCPCB_gerbers
          dest: /
        - from_output: JLCPCB_drill
          dest: /

  - name: JLCPCB_position
    comment: Pick and place position file compatible with JLCPCB
    type: position
    options:
      variant: rotated
      output: '%f_cpl_jlc.%x'
      format: CSV
      units: millimeters
      separate_files_for_front_and_back: false
      only_smd: true
      columns:
        - id: Ref
          name: Designator
        - Val
        - Package
        - id: PosX
          name: "Mid X"
        - id: PosY
          name: "Mid Y"
        - id: Rot
          name: Rotation
        - id: Side
          name: Layer

  - name: 'bom'
    comment: "BoM for JLC"
    type: bom
    options:
      output: '%f_%i_jlc.%x'
      exclude_filter: 'only_jlc_parts'
      ref_separator: ','
      group_fields: ['Value', 'Footprint', 'LCSC Part Number']
      columns:
        - field: Value
          name: Comment
        - field: References
          name: Designator
        - field: Footprint
          name: Footprint
        - field: 'LCSC Part Number'
          name: 'LCSC Part #'
      csv:
        hide_pcb_info: true
        hide_stats_info: true
        quote_all: true

  - name: 'step'
    comment: "STEP file for case design testing"
    type: step
    run_by_default: false
    options:
      min_distance: 0.1
